<!DOCTYPE HTML>
<html>
<head>
<title> Citlally's Paragraph & List </title>
<meta charset="UTF-8">
<link rel="stylesheet" href="cssactivity_citlally.css">

<h1>Citlally's Story</h1>
<style>
  
</style>

</head>
<body>
	<p> My name is Citlally and currently I work at Pollo Loco. My dream job is to work for Boeing/Raytheon as a software engineer.</p>
	<p>I have dog and his name is Snoopy, but my mom calls him nupi.</p>
	<p>I enjoy to color on my free time and do my makeup.</p>
	<p>My favorite TikTok is the Say So dance by Doja Cat.</p>
	<p>My favorite show right now is Money Heist.</p>
	<p>My favorite website to waste time on is <a href="http://www.twitter.com">twitter.</a><br /></p>
<div>
<h2>My favorite drinks & food</h2>
<ul>
	<li>Canes</li>
	<li>Boba</li>
	<li>Tamales</li>
	<li>Cordonices</li>
</ul>


</div>
</body>
</html>